{
  "name": "@cimpresscloud/metafig",
  "version": "0.3.1",
  "description": "A configuration file for your configuration file.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "depcheck": "depcheck && (npm outdated || true)",
    "climate": "docker run -it --rm -e CODECLIMATE_CODE=\"$PWD\" -v \"$PWD\":/code -v /var/run/docker.sock:/var/run/docker.sock -v /tmp/cc:/tmp/cc codeclimate/codeclimate analyze",
    "test": "istanbul cover --dir coverage _mocha -- \"tests/{,!(integration)}/*.test.js\" && istanbul check-coverage --statements 65",
    "integration": "istanbul cover --dir coverage _mocha -- \"tests/integration/**/*.test.js\" && istanbul check-coverage --statements 65",
    "preflight": "npm run lint && npm run depcheck && npm test"
  },
  "keywords": [
    "configuration",
    "config",
    "param",
    "ssm",
    "environment"
  ],
  "author": "Norm MacLennan <nmaclennan@cimpress.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.1354.0",
    "es6-promisify": "^6.1.1",
    "lodash": "^4.17.15",
    "ssm-params": "^0.1.0"
  },
  "devDependencies": {
    "depcheck": "^1.4.0",
    "eslint": "^7.25.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^8.3.2",
    "should": "^13.2.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
